
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/last-christmas

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Last Christmas is a graceful and refined script typeface, blending elegance with a festive charm. Its swirling, intricate strokes capture the warmth and joy of the holiday season, making it the perfect choice for enchanting designs that evoke celebration and love.

Use underscore _ anywhere in a word to create a swash. 
Example: Santa _Claus

Use multiple underscores to make different swashes. 
Example: Yule_________time

The font’s balanced swashes and ornate details create a formal yet inviting aesthetic, ideal for conveying a sense of tradition with a contemporary touch. Its smooth flow and perfected design are meticulously crafted to ensure every letter exudes beauty and class.

Whether used for heartfelt Christmas cards, seasonal invitations, or decorative signage, Last Christmas brings a sophisticated and lovely character to your holiday creations.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Designed by Mans Greback with care to reflect the spirit of Christmas, Last Christmas is as delightful as the season it celebrates.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
