<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monuments In Antalya</title>
    <link rel="stylesheet" a href="../CSS/Style.css">
</head>
<body>
    <!-- This section will be all about a dropdown nested menu with the logo-->
    <header>
        <nav>
            <svg height="120px" width="300px">
                <circle cx="70" cy="70" r="50"></circle>
                <text x="40" y="80">M travels</text>
            </svg>
            <ul class="menu">
                <li><a href="../HTML/Index.html">Portugal</a>
                    <ul class="submenu">
                        <li><a href="../HTML/Lisbon.html">Lisbon</a>
                            <ul class="submenu2">
                                <li><a href="../HTML/PortugalCulinary.html">Culinary</a>
                                <li><a href="../HTML/MonumentsPortugal.html">Monuments</a>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Spain</a>
                    <ul class="submenu">
                        <li><a href="">Puerto De La Cruz</a>
                            <ul class="submenu2">
                                <li><a href="../HTML/PDLCCulinary.html">Culinary</a>
                                <li><a href="../HTML/MonumentsPDLC.html">Monuments</a>
                            </ul>
                        </li>
                        <li><a href="">Seville</a>
                            <ul class="submenu2">
                                <li><a href="../HTML/SevilleCulinary.html">Culinary</a></li>
                                <li><a href="../HTML/MonumentsSeville.html">Monuments</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="../HTML/Index.html">Romania</a>
                    <ul class="submenu">
                        <li><a href="../HTML/Arad.html"> Arad</a>
                            <ul class="submenu2">
                                <li><a href="../HTML/CulinaryArad.html">Culinary</a></li>
                                <li><a href="../HTML/MonumentsRomania.html"> Monuments</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="../HTML/Index.html">Turkey</a>
                    <ul class="submenu">
                        <li><a href=""> Antalya</a>
                            <ul class="submenu2">
                                <li><a href="../HTML/CulinaryAntalya.html">Culinary</a></li>
                                <li><a href="../HTML/AntalyaMonuments.html"> Monuments</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
          
                    </div>
                </div>
            </ul>
            <div class="loginbtn">Login
            </div>
        </nav>
    </header>
    
    
  <!-- Within this section will be displayed three of my favourite pictures of my latest travel--> 

  <main>
              
        <h1>Monuments In Antalya</h1>
       <div class="MonuAntalyaContainer">
            <div class="AntalyaOne"></div>
            <div class="AntalyaTwo"></div>
            <div class="AntalyaThree"></div>
       </div>

 
  </main>


       <footer></footer>

    
</body>
</html>