<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arad, Romania</title>
    <link rel="stylesheet" href="../CSS/Style.css">
</head>
<body>
   <!-- This section will be all about a dropdown nested menu with the logo-->
   <header>
    <nav>
        <svg height="120px" width="300px">
            <circle cx="70" cy="70" r="50"></circle>
            <text x="40" y="80">M travels</text>
        </svg>
        <ul class="menu">
            <li><a href="../HTML/Index.html">Portugal</a>
                <ul class="submenu">
                    <li><a href="../HTML/Lisbon.html">Lisbon</a>
                        <ul class="submenu2">
                            <li><a href="../HTML/PortugalCulinary.html">Culinary</a>
                            <li><a href="../HTML/MonumentsPortugal.html">Monuments</a>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Spain</a>
                <ul class="submenu">
                    <li><a href="">Puerto De La Cruz</a>
                        <ul class="submenu2">
                            <li><a href="../HTML/PDLCCulinary.html">Culinary</a>
                            <li><a href="../HTML/MonumentsPDLC.html">Monuments</a>
                        </ul>
                    </li>
                    <li><a href="">Seville</a>
                        <ul class="submenu2">
                            <li><a href="../HTML/SevilleCulinary.html">Culinary</a></li>
                            <li><a href="../HTML/MonumentsSeville.html">Monuments</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="../HTML/Index.html">Romania</a>
                <ul class="submenu">
                    <li><a href="../HTML/Arad.html"> Arad</a>
                        <ul class="submenu2">
                            <li><a href="../HTML/CulinaryArad.html">Culinary</a></li>
                            <li><a href="../HTML/MonumentsRomania.html"> Monuments</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="../HTML/Index.html">Turkey</a>
                <ul class="submenu">
                    <li><a href=""> Antalya</a>
                        <ul class="submenu2">
                            <li><a href="../HTML/CulinaryAntalya.html">Culinary</a></li>
                            <li><a href="../HTML/AntalyaMonuments.html"> Monuments</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
      
                </div>
            </div>
        </ul>
        <div class="loginbtn">Login
        </div>
    </nav>
</header>

<main>
   <h1>Arad,Romania</h1>
    <div class="RomaniaContainer">
        <div class="Romaniab">
            <div class="Romania1"></div>
            <div class="Romania2">Arad is a county in the western part of Romania. Almost on the border with Hungary, that many years ago was know as Transvilvania.
                <br> Knowing this most of the population around this western part of the country, they either speak fluently Romanian or Hungarian.
                <br>
                <br>
                Or even both languages! Making the county more diversity.
                Whilst walking around the city, the architecture it can be found the neoclassical loan
                <br> Slavivi Theater, the Administrative Palace and the Red Chuch that were built in this period of time.
            </div>
       </div>
    </div>
   
</main>
<footer>
</footer>
</body>
</html>