<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisbon,Belem</title>
    <link rel="stylesheet" href="../CSS/Style.css">
</head>
<body>
   <!-- This section will be all about a dropdown nested menu with the logo-->
    <header>
        <nav>
            <svg height="120px" width="300px">
                <circle cx="70" cy="70" r="50"></circle>
                <text x="40" y="80">M</text>
                <text x="60" y="80">travels</text>
            </svg>
            <ul class="menu">
                <li><a href="../HTML/Index.html">Portugal</a>
                    <ul class="submenu">
                        <li><a href="../HTML/Lisbon.html">Lisbon</a>
                            <ul class="submenu2">
                                <li><a href="../HTML/PortugalCulinary.html">Culinary</a>
                                <li><a href="../HTML/MonumentsPortugal.html">Monuments</a>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Spain</a>
                    <ul class="submenu">
                        <li><a href="">Puerto De La Cruz</a>
                            <ul class="submenu2">
                                <li><a href="../HTML/PDLCCulinary.html">Culinary</a>
                                <li><a href="../HTML/MonumentsPDLC.html">Monuments</a>
                            </ul>
                        </li>
                        <li><a href="">Seville</a>
                            <ul class="submenu2">
                                <li><a href="../HTML/SevilleCulinary.html">Culinary</a></li>
                                <li><a href="../HTML/MonumentsSeville.html">Monuments</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="../HTML/Index.html">Romania</a>
                    <ul class="submenu">
                        <li><a href="../HTML/Arad.html"> Arad</a>
                            <ul class="submenu2">
                                <li><a href="">Culinary</a></li>
                                <li><a href=""> Monuments</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Turkey</a>
                    <ul class="submenu">
                        <li><a href=""> Antalya</a>
                            <ul class="submenu2">
                                <li><a href="">Culinary</a></li>
                                <li><a href=""> Monuments</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
          
                    </div>
                </div>
            </ul>
            <div class="loginbtn">Login
            </div>
        </nav>
    </header>
<main>
   <h1>Lisbon, Belém</h1>
    <div class="LisbonContainer">
        <div class="box">
            <div class="Lisone"></div>
            <div class="Listwo">
                Belém is located by the Tagus River, this city is mainly known for the seafood it has to offer, since it is so close to shore!<br>
                <br>
                This city has remarkable historic landmarks, that recall Portugal's adventures at sea in the 16th century.Is also home from the traditional custard eggs tarts!
                That lusophone people call, Pastel De Nata.
                <br>
                Historically, speaking Belem was also the location of Lisbon's shipyards and docks, which go back to the 16th century, portuguese sailors were one of the firts europeans at sea!
                Two of the best portuguese sailors called Bartolomew Diaz(Bartolomeu Dias) and Vasco Da Gama


    
            </div>
       </div>
    </div>
   
</main>
<footer>
</footer>
</body>
</html>