<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Style.css">
</head>
<body>
   <!-- This section will be all about a dropdown nested menu with the logo-->
   <header>
    <nav>
        <h3 class="logo"></h3>
        <ul class="menu">
            <li><a href="">Portugal</a>
                <ul class="submenu">
                    <li><a href="">Lisbon</a>
                        <ul class="submenu2">
                            <li><a href="">Culinary</a>
                            <li><a href="">Monuments</a>
                        </ul>
                </ul>
            </li>
            <li><a href="">Spain</a>
                <ul class="submenu">
                    <li><a href="">Puerto De La Cruz</a>
                        <ul class="submenu2">
                            <li><a href="">Culinary</a>
                            <li><a href="">Monuments</a>
                        </ul>
                    <li><a href="">Seville</a>
                        <ul class="submenu2">
                            <li><a href="">Culinary</a>
                            <li><a href="">Monuments</a>
                        </ul>
                </ul>
            </li>
            <li><a href="">Romania</a>
                <ul class="submenu">
                    <li><a href=""> Arad</a></li>
                    <ul class="submenu2">
                        <li><a href="">Culinary</a></li>
                        <li><a href=""> Monuments</a></li>
                    </ul>
                </ul>
            </li>
            <li><a href="">Turkey</a>
                <ul class="submenu">
                    <li><a href=""> Antalya</a></li>
                    <ul class="submenu2">
                        <li><a href="">Culinary</a></li>
                        <li><a href=""> Monuments</a></li>
                    </ul>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<main>
   <h1>Lisbon, Belém</h1>
    <div class="boxlisbon">
        <img src="../IMAGES/BelemTower.jpeg" alt="">
    </div>
    <div class="Belem">
        Belem is home to the most important historical districts in Portugal, having numerous historical places to visit.
        Belem is located in western Lisbon.
    </div>
</main>
<footer>
    GET
</footer>
</body>
</html>