<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" a href="../CSS/Style.css">
</head>
<body>
    <!-- This section will be all about a dropdown nested menu with the logo-->
    <header>
        <nav>
            <h3 class="logo">Mtravels</h3>
            <ul class="menu">
                <li><a href="../HTML/Index.html">Portugal</a>
                    <ul class="submenu">
                        <li><a href="../HTML/Lisbon.html">Lisbon</a>
                            <ul class="submenu2">
                                <li><a href="../HTML/PortugalCulinary.html">Culinary</a>
                                <li><a href="">Monuments</a>
                            </ul>
                    </ul>
                </li>
                <li><a href="">Spain</a>
                    <ul class="submenu">
                        <li><a href="">Puerto De La Cruz</a>
                            <ul class="submenu2">
                                <li><a href="">Culinary</a>
                                <li><a href="">Monuments</a>
                            </ul>
                        <li><a href="">Seville</a>
                            <ul class="submenu2">
                                <li><a href="">Culinary</a>
                                <li><a href="">Monuments</a>
                            </ul>
                    </ul>
                </li>
                <li><a href="">Romania</a>
                    <ul class="submenu">
                        <li><a href=""> Arad</a></li>
                        <ul class="submenu2">
                            <li><a href="">Culinary</a></li>
                            <li><a href=""> Monuments</a></li>
                        </ul>
                    </ul>
                </li>
                <li><a href="">Turkey</a>
                    <ul class="submenu">
                        <li><a href=""> Antalya</a></li>
                        <ul class="submenu2">
                            <li><a href="">Culinary</a></li>
                            <li><a href=""> Monuments</a></li>
                        </ul>
                    </ul>
                </li>
                <button class="Login">
                    Login
                </button>
            </ul>
        </nav>
    </header>
    
    
  <!-- Within this section will be displayed three of my favourite pictures of my latest travel--> 

  <main>
              
        <h1>Culinary In Seville</h1>
       <div class="SCContainer">
            <div class="Sone">1</div>
            <div class="Stwo">2</div>
            <div class="Sthree">3</div>
       </div>

 
  </main>


       <footer>Get in touch</footer>

    
</body>
</html>